# Contains all the necessary environmental variables to setup the middle-layer completely




# DATABASE

# Redis
REDIS_AUTH=redpassword

# MySQL
# Assumes to be at the same URL as URL_BASE
MYSQL_DATABASE=iptweb
MYSQL_USER=iptweb_user
MYSQL_PASSWORD=iptweb_password


# MANAGER NODE

orchestra_key=orchestra
URL_BASE=127.0.0.1
PROJECT=gib
gthreads=4


# GREYFISH STORAGE
greyfish_key=greyfish
greyfish_path=/greyfish
greyfish_threads=4
