# Contains all the necessary environmental variables to setup the middle-layer completely




# DATABASE

# InfluxDB variables
INFLUXDB=db0
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_READ_USER=reader
INFLUXDB_READ_USER_PASSWORD=reader 
INFLUXDB_WRITE_USER=writer
INFLUXDB_WRITE_USER_PASSWORD=writer 

# Redis variables
REDIS_AUTH=redpassword


# MANAGER NODE

orchestra_key=orchestra
URL_BASE=127.0.0.1
PROJECT=gib
GREYFISH_URL=$URL_BASE
GREYFISH_REDIS_KEY=$REDIS_AUTH
gthreads=4


# GREYFISH STORAGE
greyfish_key=greyfish
greyfish_path=/greyfish
greyfish_threads=4
